<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <style>
        h1 {
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'; 
           text-align: center 
        }

        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            text-align: center;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>HAPPY BIRTHDAY LUANA</h1>
    <img src="./birthday.jpg" alt="BIRTHDAY" width="250px">
    <h2>Dear LUANA</h2>
    <p>Happy Birthday to you. Wir wünschen dir alles gute zum Geburtstag. Denn heute wirst du 18 Jahre alt.</p>
    <p>Du wirst nur 1 Mal 18. So denn du musst heute deinen Tag rocken lassen. Ich wünsche dir nur das beste für deinen weiteren Lebensweg</p>
    <p>Und bleib schön gesund und munter. Bis Bald. See you there.</p>
    <h3>Melanie</h3>
</body>
</html>